<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/favicon - copia.jpeg" type="imege/x-icon">
    <title>Document</title>
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img class="logoPrincipal" src="/Users/camilapuentes/Desktop/desarrollo web 29200/clase-11 Abril-7-2022 BOOTSTRAP/website/img/LOGO-PhotoRoom.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/beneficios.html">Beneficios para Socios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/afiliacion.html">Afiliacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/eventos.html">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/asociados.html">Nuestros Asociados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/beneficios.html">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
 
  <main>
    <h1 class="tituloBeneficios colorBlue">BENEFICIOS PARA SOCIOS</h1>
    <ul class="letraBeneficios">
        <li>Eventos y capacitaciones gratuitas de la asociación.</li>
        <li>Descuentos en eventos y capacitaciones pagas de la asociación o de otras entidades.</li>
        <li>Apoyo gratuito para radicar solicitudes de registro de marca de su negocio, incluyendo la realización del estudio de antecedentes marcarios por parte de un profesional especializado.</li>
        <li>Ayuda en la obtención de certificados y documentos que se pueden obtener de forma virtual (certificados de libertad y tradición, de cámara de comercio, etc)</li>
        <li>Envío de información sobre convocatorias o beneficios (de entidades públicas o privadas, regionales, nacionales o extranjeras) que puedan ser de utilidad para los asociados.</li>
        <li>Envío de otra información, como noticias o eventos de otras entidades, que puedan ser de interés para los asociados.</li>
        <li>Participación preferencial en proyectos e iniciativas de la asociación o que esta gestione.</li>
        <li>Publicidad gratuita para las empresas asociadas, por medio de las redes o medios de la asociación.</li>
        <li>Precio especial para publicidad en el medio digital LM Noticias Huila.</li>
        <li>Descuento del 50% en servicios de software de TDP - TECNOLOGIA DE PUNTA S.A.S. (software contable, facturación electrónica, nómina electrónica, entre otros)</li>
    </ul>
  </main>

  <Footer>
    <img class="infoPagina" src="../img/Pie de pagina sin logo.jpeg" alt="">
    <p class="derechos fondoFuerte"> Todos los Derechos Reservados</p>
    </Footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>